{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/",
      "dest": "/dashboard.html"
    },
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    },
    {
      "src": "/all_trades.json",
      "dest": "/all_trades.json"
    }
  ]
}
